# WinUISnippingTool

./: .gitignore  Features.docx  readme.md
WinUISnippingTool/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  WinUISnippingTool.csproj  WinUISnippingTool.sln  app.manifest
WinUISnippingTool.Core/: IocContainerExtensions.cs  WinUISnippingTool.Core.csproj  WindowSizeManager.cs
WinUISnippingTool.Helpers/: CoreConstants.cs  MonitorLocation.cs  NativeMethods.txt  PointerRoutedEventArgsExtensions.cs  RenderExtensions.cs  ScreenshotExtensions.cs  UIElementExtensions.cs  WinUISnippingTool.Helpers.csproj  WindowExtensions.cs
WinUISnippingTool.Helpers/DirectX/: Direct3D11Helpers.cs  EmptyHandle.cs  GraphicsCaptureItemExtensions.cs
WinUISnippingTool.Helpers/Saving/: BitmapSavingConstants.cs  ClipboardExtensions.cs  FileExtensions.cs  FilePickerExtensions.cs  FolderExtensions.cs
WinUISnippingTool.Models/: CoreConstants.cs  ModelBase.cs  NotifyOnCompletionCollection.cs  ScaleTransformManager.cs  SnipKinds.cs  WinUISnippingTool.Models.csproj  WindowSizeManager.cs
WinUISnippingTool.Models/Draw/: DrawBase.cs  EraseBrush.cs  MarkerBrush.cs  SimpleBrush.cs
WinUISnippingTool.Models/Items/: CaptureType.cs  ColorKind.cs  LanguageKind.cs  SnipShapeKind.cs
WinUISnippingTool.Models/Messages/: CloseWindowMessage.cs
WinUISnippingTool.Models/MonitorInfo/: Monitor.cs
WinUISnippingTool.Models/PageParameters/: MainPageActivatedParameter.cs  SettingsPageParameter.cs
WinUISnippingTool.Models/Paint/: CustomShapePaint.cs  PaintBase.cs  RectangleSelectionPaint.cs  SnipPaintBase.cs  WindowPaint.cs
WinUISnippingTool.Models/TemplateSelectors/: ComboBoxItemTemplateSelector.cs
WinUISnippingTool.Models/VideoCapture/: CaptureFrameWait.cs  Encoder.cs  VideoCaptureHelper.cs  VideoCaptureOptions.cs
WinUISnippingTool.SharedResources/: WinUISnippingTool.SharedResources.csproj
WinUISnippingTool.SharedResources/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs  SnipControl.xaml  SnipControl.xaml.cs  VideoCaptureControl.xaml  VideoCaptureControl.xaml.cs
WinUISnippingTool.SharedResources/TemplateSelectors/: ComboBoxItemTemplateSelector.cs
WinUISnippingTool.ViewModels/: CanvasViewModelBase.cs  IocContainerExtensions.cs  MainPageViewModel.cs  SettingsWindowViewModel.cs  SnipScreenWindowViewModel.cs  SnipViewModelBase.cs  VideoCaptureWindowViewModel.cs  ViewModelBase.cs  WinUISnippingTool.ViewModels.csproj
WinUISnippingTool.ViewModels/Resources/: SnipScreenWindow.xaml  SnipScreenWindow.xaml.cs  VideoCaptureWindow.xaml  VideoCaptureWindow.xaml.cs
WinUISnippingTool/Converters/: VisibilityConverter.cs
WinUISnippingTool/Generated Files/CsWinRT/: WinRTEventHelpers.cs  cswinrt.rsp
WinUISnippingTool/Models/: ComboBoxItemWithIcon.cs  CoreConstants.cs  ModelBase.cs  Monitor.cs  MonitorLocation.cs  NotifyOnCompleteAddingCollection.cs  NotifyOnCompletionCollection.cs  ScaleTransformManager.cs  ScreenshotHelper.cs  SnipKinds.cs  Win32WindowApi.cs
WinUISnippingTool/Models/Converters/: VisibilityConverter.cs
WinUISnippingTool/Models/Draw/: DrawBase.cs  Erase.cs  EraseBrush.cs  MarkerBrush.cs  SimpleBrush.cs
WinUISnippingTool/Models/Extensions/: BitmapSavingConstants.cs  ClipboardExtensions.cs  FileExtensions.cs  FilePickerExtensions.cs  FolderExtensions.cs  PicturesFolderExtensions.cs  PicturesLibraryExtensions.cs  PointerRoutedEventArgsExtensions.cs  RenderExtensions.cs  ScreenshotExtensions.cs  WindowExtensions.cs
WinUISnippingTool/Models/Items/: CaptureType.cs  ColorKind.cs  LanguageKind.cs  SnipShapeKind.cs
WinUISnippingTool/Models/MonitorInfo/: MonitorLocation.cs
WinUISnippingTool/Models/PageParameters/: MainPageActivatedParameter.cs  MainPageParameter.cs  MediaPlayerParameter.cs  PageParameterBase.cs  SettingsPageParameter.cs
WinUISnippingTool/Models/Paint/: CustomShapePaint.cs  PaintBase.cs  RectangleSelectionPaint.cs  SnipPaintBase.cs  WindowPaint.cs
WinUISnippingTool/Models/TemplateSelectors/: ComboBoxItemTemplateSelector.cs
WinUISnippingTool/Models/VideoCapture/: CaptureFrameWait.cs  Direct3D11Helpers.cs  EmptyHandle.cs  Encoder.cs  GraphicsCaptureItemExtensions.cs  MultithreadLock.cs  ScreenshotCapture.cs  SurfaceWithInfo.cs  VideoCaptureHelper.cs
WinUISnippingTool/Properties/: launchSettings.json
WinUISnippingTool/Resources/Styles/: SimpleStyles.xaml
WinUISnippingTool/Strings/en-US/: Resources.resw
WinUISnippingTool/Strings/uk-UA/: Resources.resw
WinUISnippingTool/ViewModels/: CanvasViewModelBase.cs  MainPageViewModel.cs  MainWindowViewModel.cs  MediaPlayerPageViewModel.cs  SettingsWindowViewModel.cs  SnipScreenWindowViewModel.cs  VideoCaptureWindowViewModel.cs  ViewModelBase.cs
WinUISnippingTool/Views/: MainWindow.xaml  MainWindow.xaml.cs  SnipScreenWindow.xaml  SnipScreenWindow.xaml.cs  VideoCaptureWindow.xaml  VideoCaptureWindow.xaml.cs
WinUISnippingTool/Views/Pages/: MainPage.xaml  MainPage.xaml.cs  MediaPlayerPage.xaml  MediaPlayerPage.xaml.cs  Settings.xaml  Settings.xaml.cs
WinUISnippingTool/Views/UserControls/: ColorPicker.xaml  ColorPicker.xaml.cs  SnapControl.xaml  SnapControl.xaml.cs  SnipControl.xaml  SnipControl.xaml.cs  UserControlBase.cs  VideoCaptureControl.xaml  VideoCaptureControl.xaml.cs
