<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>WinUISnippingTool.SharedResources</RootNamespace>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
        <Platforms>x86;x64;ARM64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Controls\ColorPicker.xaml" />
        <None Remove="Controls\SnipControl.xaml" />
        <None Remove="Controls\VideoCaptureControl.xaml" />
        <None Remove="Resources\Styles\SimpleStyles.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WinUISnippingTool.Models\WinUISnippingTool.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Controls\ColorPicker.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\SnipControl.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\VideoCaptureControl.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Resources\Styles\SimpleStyles.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
</Project>